# codelab-android-people

./: README.md  build.gradle
app-start/: build.gradle
app-start/src/main/: AndroidManifest.xml
app-start/src/main/java/com/example/android/people/: ReplyReceiver.kt
app-start/src/main/java/com/example/android/people/data/: Chat.kt  ChatRepository.kt  Contact.kt  Message.kt  NotificationHelper.kt
app-start/src/main/java/com/example/android/people/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/people/data/: ChatRepository.kt  Contact.kt  NotificationHelper.kt
app/src/main/java/com/example/android/people/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/android/people/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: chat_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
